<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png+xml" href="/next/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SHS Games</title>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6128732932572955" crossOrigin="anonymous"></script>
		<meta name="description" content="Unblocked games • part of an inside job.">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" href="/next/apple_touch_icon.png">
		<script type="module" crossorigin src="/next/assets/main.50fcf8bb.js"></script>
		<link rel="modulepreload" crossorigin href="/next/assets/client.d70f48db.js">
		<link rel="stylesheet" href="/next/assets/index.3a0b92e0.css">
	<link rel="manifest" href="/next/manifest.webmanifest"></head>
	<body>
		<div id="root"></div>
		
	</body>
</html>
