<!DOCTYPE html>
<html lang="en">
	<meta name="description" content="Unblocked games • part of an inside job.">
	<meta name="theme-color" content="#ffffff">
	<link rel="apple-touch-icon" href="/next/apple_touch_icon.png">

	<script type="module" crossorigin src="/next/assets/player.a7d9ae62.js"></script>
	<link rel="modulepreload" crossorigin href="/next/assets/client.d70f48db.js">
	<link rel="stylesheet" href="/next/assets/player.9b1cb541.css">

	<body style="margin: 0; padding: 0;">
		<div id="runner-root"></div>
		<script>if (!crossOriginIsolated) SharedArrayBuffer = ArrayBuffer;</script>
		
	</body>
</html>
